import "./global.css";
import data from "./assets/data/data";
import { staticPage } from "./app/components/StaticPage";
import { render } from "./app/components/Render";
import { selectedToys, showSelectedCount } from "./app/components/SelectedToys";
import { search, onSearchEvent } from "./app/components/Search";
import { controls } from "./app/components/Controls";
import { attributesFiltersComponent } from "./app/components/AttributesFilterComponent";
import { ranges } from "./app/components/Ranges";
import { sorting } from "./app/components/Sorting";
import { reset } from "./app/components/Reset";
import { renderToys } from "./app/components/RenderToys";
import { toysList } from "./app/components/ToysList";
import { selectedToysModal } from "./app/components/SelectedToys";

const site = document.querySelector(".app");
render(site, staticPage());
selectedToys();
search();
onSearchEvent();
showSelectedCount();
controls();
attributesFiltersComponent();
ranges();
sorting();
reset();
toysList();
renderToys(data);
selectedToysModal();

/*
console.log(`
Самооценка: 183 / 220
1.  Выполняются частично требования к вёрстке +5

2. Карточка игрушки содержит её изображение, название, текстом или условным значком обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой +10

3. Добавление игрушек в избранное +20
Выводится попап, если больше 20 добавлено

4. Сортировка +20
Сортируются только те игрушки, которые в данный момент отображаются на странице
сортировка игрушек по названию в возрастающем и спадающем порядке +10
сортировка игрушек по году их приобретения в возрастающем и спадающем порядке +10

5. Фильтры в указанном диапазоне от и до +30

6. Фильтры по значению +30
Выбранные фильтры выделяются стилем.
фильтры по форме +5
фильтры по цвету +5
фильтры по размеру +5
можно отобразить только любимые игрушки +5
можно отфильтровать игрушки по нескольким фильтрам одного типа +10
Для нескольких фильтров одного типа отображаются игрушки, которые соответствуют хоть одному выбранному фильтру. Например, можно отобразить снежинки и колокольчики; или белые, синие и красные игрушки; или большие и средние.

7. Можно отфильтровать игрушки по нескольким фильтрам разного типа +20
Для нескольких фильтров разного типа отображаются только те игрушки, которые соответствуют всем выбранным фильтрам.
Например, можно отобразить только синие шары. Или любимые белые и красные игрушки купленные в 1940-1960 годах.
Если игрушек, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено"

8. Сброс фильтров +20
есть кнопка reset для сброса фильтров +10
Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или игрушки, добавленные в избранное.
После использования кнопки reset фильтры остаются работоспособными
при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10

9. Сохранение настроек в local storage 0

10. Поиск +28
при открытии приложения курсор находится в поле поиска +2
автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
есть placeholder +2
в поле поиска есть крестик, позволяющий очистить поле поиска 0
если нет совпадения последовательности букв в поисковом запросе с названием игрушки, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2
при вводе поискового запроса на странице остаются только те игрушки, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
Поиск ведётся только среди игрушек, которые в данный момент отображаются на странице.
если очистить поле поиска, на странице отображаются игрушки, соответствующие всем выбранным фильтрам и настройкам сортировки +10

11. Дополнительный функционал на выбор 0
`);*/
